Private Sub CommandButton1_Click()
Dim alpha As Long, beta As Long, s1() As Long, s2 As Long, j As Long, k As Long, N As Long, p As Long, x As Long
ActiveSheet.Range("A2:D10000").ClearContents
ActiveSheet.Range("G4:H6").ClearContents
ActiveSheet.Range("G9:G11").ClearContents
alpha = InputBox("Insert Alpha")
alpha = CLng(CDec(alpha))
beta = InputBox("Insert Beta")
beta = CLng(CDec(beta))
p = InputBox("Insert p")
p = CLng(CDec(p))
j = 0
N = Int(Sqr(p - 1)) + 1
ReDim s1(N - 1)
For j = 0 To N - 1
    k = j
    s1(j) = PowerModnSM(alpha, k, p)
    Cells(j + 2, 1).Value = j
    Cells(j + 2, 2).Value = s1(j)
Next j
k = 0
For k = 0 To N - 1
    j = 0
    s2 = p - 1 - N * k
    If s2 < 0 Then
        k = N
        Exit For
    End If
    s2 = PowerModnSM(alpha, s2, p)
    s2 = s2 * beta
    s2 = s2 Mod p
    Cells(k + 2, 3).Value = k
    Cells(k + 2, 4).Value = s2
    For j = 0 To N - 1
        If s1(j) = s2 Then
            Exit For
        End If
    Next j
    If j < N Then
        Exit For
    End If
Next k
If k < N Then
    x = j + N * k
    x = x Mod (p - 1)
    Cells(6, 7).Value = x
    Cells(5, 7).Value = k
    Cells(4, 7).Value = j
    Cells(6, 8).Value = "Mod " & p - 1
    Cells(9, 7).Value = alpha
    Cells(10, 7).Value = beta
    Cells(11, 7).Value = p
Else
 MsgBox "Cant find x, sure that hypotesys are respected?"
End If
End Sub
